library(ggalluvial)
library(ggplot2)
library(readxl)
library(RColorBrewer)
library(ggsci)

sankey <- read_excel("N:/projects/Poli_STRATALLON/position_paper/sankey2.xlsx", col_names = FALSE)


colnames(sankey) <- c("old", "new", "newer", "freq", "comb", "rel_freq")
sankey$old2 <- factor(sankey$old, levels=rev(c("Oligodendroglioma", "Anaplastic oligodendroglioma",
                                               "Oligoastrocytoma", "Anaplastic oligoastrocytoma",
                                               "Gliomatosis cerebri", "Diffuse astrocytoma",
                                               "Anaplastic astrocytoma", "Glioblastoma")))

sankey$new2 <- factor(sankey$new, levels=c("Glioblastoma, IDH-wildtype", "Anaplastic astrocytoma, IDH-wildtype",
                                           "Diffuse astrocytoma, IDH-wildtype", "Glioblastoma, IDH-mutant",
                                           "Anaplastic astrocytoma, IDH-mutant", "Diffuse astrocytoma, IDH-mutant",
                                           "Anaplastic oligodendroglioma, IDH-mutant & 1p/19q-codeleted",
                                           "Oligodendroglioma, IDH-mutant & 1p/19q-codeleted",
                                           "Diffuse midline glioma, H3 K27M-mutant"))


#sankey$newer[sankey$newer=="Diffuse midline glioma, H3K27-altered (2%)"] <- "Diffuse midline glioma, H3K27-altered"
#sankey$newer[sankey$newer=="Diffuse hemispheric glioma, H3G34-mutant (1%)"] <- "Diffuse hemispheric glioma, H3G34-mutant"
sankey$newer[sankey$newer=="Oligodendroglioma, IDH-mutant & 1p/19q-codeleted"] <- "Oligodendroglioma, IDH-mutant & 1p/19q-codeleted\n (CNS WHO grade 2-3)"
sankey$newer[sankey$newer=="Astrocytoma, IDH-mutant"] <- "Astrocytoma, IDH-mutant\n (CNS WHO grade 2-4)"
sankey$newer[sankey$newer=="Glioblastoma, IDH-wildtype"] <- "Glioblastoma, IDH-wildtype\n (CNS WHO grade 4)"

sankey$newer2 <- factor(sankey$newer, levels=c("Glioblastoma, IDH-wildtype\n (CNS WHO grade 4)",
                                               "Astrocytoma, IDH-mutant\n (CNS WHO grade 2-4)",
                                               "Oligodendroglioma, IDH-mutant & 1p/19q-codeleted\n (CNS WHO grade 2-3)",
                                               "Diffuse hemispheric glioma, H3G34-mutant",
                                               "Diffuse midline glioma, H3K27-altered"))


sankey$freq2 <- NA
sankey$freq2[which(sankey$newer2=="Glioblastoma, IDH-wildtype\n (CNS WHO grade 4)")] <-
  (sankey$freq[which(sankey$newer2=="Glioblastoma, IDH-wildtype\n (CNS WHO grade 4)")]/
     sum(sankey$freq[which(sankey$newer2=="Glioblastoma, IDH-wildtype\n (CNS WHO grade 4)")], na.rm = T))*(sum(sankey$freq)*0.5)

sankey$freq2[which(sankey$newer2=="Astrocytoma, IDH-mutant\n (CNS WHO grade 2-4)")] <-
  (sankey$freq[which(sankey$newer2=="Astrocytoma, IDH-mutant\n (CNS WHO grade 2-4)")]/
     sum(sankey$freq[which(sankey$newer2=="Astrocytoma, IDH-mutant\n (CNS WHO grade 2-4)")], na.rm = T))*(sum(sankey$freq)*0.25)

sankey$freq2[which(sankey$newer2=="Oligodendroglioma, IDH-mutant & 1p/19q-codeleted\n (CNS WHO grade 2-3)")] <-
  (sankey$freq[which(sankey$newer2=="Oligodendroglioma, IDH-mutant & 1p/19q-codeleted\n (CNS WHO grade 2-3)")]/
     sum(sankey$freq[which(sankey$newer2=="Oligodendroglioma, IDH-mutant & 1p/19q-codeleted\n (CNS WHO grade 2-3)")], na.rm = T))*(sum(sankey$freq)*0.20)

sankey$freq2[which(sankey$newer2=="Diffuse hemispheric glioma, H3G34-mutant")] <-
  (sankey$freq[which(sankey$newer2=="Diffuse hemispheric glioma, H3G34-mutant")]/
     sum(sankey$freq[which(sankey$newer2=="Diffuse hemispheric glioma, H3G34-mutant")], na.rm = T))*(sum(sankey$freq)*0.015)

sankey$freq2[which(sankey$newer2=="Diffuse midline glioma, H3K27-altered")] <-
  (sankey$freq[which(sankey$newer2=="Diffuse midline glioma, H3K27-altered")]/
     sum(sankey$freq[which(sankey$newer2=="Diffuse midline glioma, H3K27-altered")]))*(sum(sankey$freq)*0.025)


sankey <- sankey[!is.na(sankey$newer2),]
mypal <- pal_nejm()(6)
mypal[3] <- pal_jco()(3)[2]
mypal <- c(mypal[1], mypal[4], mypal[3], mypal[6])


ggplot(as.data.frame(sankey),
aes(y = freq2, axis1 = old2, axis2 = new2, axis3= newer2)) +
geom_alluvium(aes(fill=newer2, color=newer2), width = 1/12,) +
geom_stratum(width = 1/12, fill = alpha("#009cde", alpha=0.8), color = "black", size=0.6) +
ggrepel::geom_label_repel(
    aes(label = after_stat(stratum)),
    stat = "stratum", size = 4, direction = "x", nudge_x = c(-0.1, -0.1, -0.2),
    nudge_y = c(-5, -8, -6), max.y=4, box.padding = 0.5, force=0.1, force_pull = 2, segment.color = "#525252",
    segment.size=0.8)+
#
#  paste0(stratum,
#         ifelse(nchar(as.character(stratum)) == 1L,
#                ": ", "\n"),
#         after_stat(n)))
#scale_linetype_manual(values = c("dashed", "dotted"))
geom_label(stat = "stratum", aes(label = after_stat(stratum)), size=4, min.y=4) +
scale_x_discrete(limits = c("2007", "2016", "2021"), expand = c(.15, .15), position="top") +
scale_fill_manual(values = c(mypal[1:4], "black")) +
scale_color_manual(values = c(alpha(mypal[1:3], alpha = 0.7), alpha("black", 0.6), alpha("black", 0.8)))+
#scale_fill_manual(values = c(brewer.pal(3, "Set1"), "black", "black"))+
#scale_color_manual(values = c("dashed", "dotted", "solid", "solid", "solid"))+
#scale_linetype_manual(values = c(rep("solid", 3), "dashed", "dotted"))+
ggtitle("WHO Classification")+theme(legend.position = "none", line = element_blank(),panel.background = element_blank(),
                                    axis.text.x = element_text(face = "bold", size = 14), axis.text.y=element_blank(),
                                    axis.title.y = element_blank(), 
                                    text = element_text(face="bold"),
                                    plot.title = element_text(hjust = 0.05, size=16))

ggsave("N:/projects/Poli_STRATALLON/position_paper/sankey_plot_11_8.pdf", height = 6, width = 12)
ggsave("N:/projects/Poli_STRATALLON/position_paper/sankey_plot_11_8_big.pdf", height = 8, width = 16)

