id	Tumor_Sample_Barcode	case_barcode	case_project	case_sex	case_age_diagnosis_years	case_vital_status	case_overall_survival_mo	histology	grade	idh_status	codel_status	idh_codel_subtype	mgmt_methylation	treatment_tmz	treatment_radiotherapy	cluster
GLSS-19-0266-R1-01R-RNA-FFKUM5	GLSS-19-0266-R1	GLSS-19-0266	GLSS	male	71	dead	35	Glioblastoma	IV	IDHwt	NA	IDHwt	NA	0	0	G2
GLSS-19-0266-TP-01R-RNA-W25W4J	GLSS-19-0266-TP	GLSS-19-0266	GLSS	male	71	dead	35	Glioblastoma	IV	IDHwt	NA	IDHwt	M	1	1	G3
GLSS-19-0271-R1-01R-RNA-ZGQFM3	GLSS-19-0271-R1	GLSS-19-0271	GLSS	male	56	dead	14	Glioblastoma	IV	IDHwt	NA	IDHwt	NA	0	0	G2
GLSS-19-0271-TP-01R-RNA-UD7X6J	GLSS-19-0271-TP	GLSS-19-0271	GLSS	male	56	dead	14	Glioblastoma	IV	IDHwt	NA	IDHwt	U	1	1	G2
GLSS-19-0272-R1-01R-RNA-MW1TDZ	GLSS-19-0272-R1	GLSS-19-0272	GLSS	male	49	dead	22	Glioblastoma	IV	IDHwt	NA	IDHwt	NA	0	0	G2
GLSS-19-0272-TP-01R-RNA-SJ0YBY	GLSS-19-0272-TP	GLSS-19-0272	GLSS	male	49	dead	22	Glioblastoma	IV	IDHwt	NA	IDHwt	NA	1	1	G3
GLSS-19-0273-R1-01R-RNA-7LI1X7	GLSS-19-0273-R1	GLSS-19-0273	GLSS	male	48	dead	29	Glioblastoma	IV	IDHwt	NA	IDHwt	NA	NA	0	G3
GLSS-19-0273-TP-01R-RNA-89TZ9X	GLSS-19-0273-TP	GLSS-19-0273	GLSS	male	48	dead	29	Glioblastoma	IV	IDHwt	NA	IDHwt	NA	1	1	G3
GLSS-19-0277-R1-01R-RNA-ZE7EG2	GLSS-19-0277-R1	GLSS-19-0277	GLSS	male	71	dead	24	Glioblastoma	IV	IDHwt	NA	IDHwt	NA	1	1	G2
GLSS-19-0277-TP-01R-RNA-7PUAB6	GLSS-19-0277-TP	GLSS-19-0277	GLSS	male	71	dead	24	Glioblastoma	IV	IDHwt	NA	IDHwt	NA	0	0	G2
GLSS-CU-P003-R1-01R-RNA-2OJ4BA	GLSS-CU-P003-R1	GLSS-CU-P003	GLSS	male	40	alive	25	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G2
GLSS-CU-P003-TP-01R-RNA-QNW0T1	GLSS-CU-P003-TP	GLSS-CU-P003	GLSS	male	40	alive	25	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G3
GLSS-CU-P020-R1-01R-RNA-7RU49D	GLSS-CU-P020-R1	GLSS-CU-P020	GLSS	male	61	dead	34	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G2
GLSS-CU-P020-R2-01R-RNA-0MKZM3	GLSS-CU-P020-R2	GLSS-CU-P020	GLSS	male	61	dead	34	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	1	G2
GLSS-CU-P020-R3-01R-RNA-NXTUET	GLSS-CU-P020-R3	GLSS-CU-P020	GLSS	male	61	dead	34	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G2
GLSS-CU-P021-R2-01R-RNA-RBSRHF	GLSS-CU-P021-R2	GLSS-CU-P021	GLSS	male	58	dead	10	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G2
GLSS-CU-P021-TP-01R-RNA-Q4LSD8	GLSS-CU-P021-TP	GLSS-CU-P021	GLSS	male	58	dead	10	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G3
GLSS-CU-P046-R1-01R-RNA-IQAYII	GLSS-CU-P046-R1	GLSS-CU-P046	GLSS	female	60	alive	45	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G2
GLSS-CU-P046-TP-01R-RNA-OGSYJ8	GLSS-CU-P046-TP	GLSS-CU-P046	GLSS	female	60	alive	45	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G3
GLSS-CU-P053-R2-01R-RNA-2HP24A	GLSS-CU-P053-R2	GLSS-CU-P053	GLSS	male	68	dead	31	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G2
GLSS-CU-P053-TP-01R-RNA-DAMM5M	GLSS-CU-P053-TP	GLSS-CU-P053	GLSS	male	68	dead	31	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G3
GLSS-CU-P055-R1-01R-RNA-NLRM27	GLSS-CU-P055-R1	GLSS-CU-P055	GLSS	male	65	alive	23	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	1	G2
GLSS-CU-P055-TP-01R-RNA-1XD78B	GLSS-CU-P055-TP	GLSS-CU-P055	GLSS	male	65	alive	23	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G3
GLSS-CU-P056-R1-01R-RNA-6UGZ93	GLSS-CU-P056-R1	GLSS-CU-P056	GLSS	female	53	dead	19	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	1	G2
GLSS-CU-P056-R2-01R-RNA-3FSDD0	GLSS-CU-P056-R2	GLSS-CU-P056	GLSS	female	53	dead	19	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G3
GLSS-CU-P069-R1-01R-RNA-95RLAP	GLSS-CU-P069-R1	GLSS-CU-P069	GLSS	female	65	dead	15	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G2
GLSS-CU-P069-TP-01R-RNA-CVOV9T	GLSS-CU-P069-TP	GLSS-CU-P069	GLSS	female	65	dead	15	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G3
GLSS-CU-P071-R1-01R-RNA-O86X2M	GLSS-CU-P071-R1	GLSS-CU-P071	GLSS	male	69	dead	15	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G2
GLSS-CU-P100-R1-01R-RNA-Z1G7JQ	GLSS-CU-P100-R1	GLSS-CU-P100	GLSS	male	29	alive	46	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	1	G2
GLSS-CU-P100-R2-01R-RNA-ZXKTQ7	GLSS-CU-P100-R2	GLSS-CU-P100	GLSS	male	29	alive	46	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G2
GLSS-CU-P102-R1-01R-RNA-QODUFA	GLSS-CU-P102-R1	GLSS-CU-P102	GLSS	female	63	alive	24	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G1
GLSS-CU-P102-TP-01R-RNA-8PXZZ1	GLSS-CU-P102-TP	GLSS-CU-P102	GLSS	female	63	alive	24	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G3
GLSS-CU-P103-R1-01R-RNA-WBK5H6	GLSS-CU-P103-R1	GLSS-CU-P103	GLSS	male	63	alive	14	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G2
GLSS-CU-P104-R1-01R-RNA-L5UZ2L	GLSS-CU-P104-R1	GLSS-CU-P104	GLSS	female	38	alive	46	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	1	G2
GLSS-CU-P104-R2-01R-RNA-CWEZ91	GLSS-CU-P104-R2	GLSS-CU-P104	GLSS	female	38	alive	46	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G2
GLSS-CU-R001-R1-01R-RNA-SRFKW8	GLSS-CU-R001-R1	GLSS-CU-R001	GLSS	male	70	dead	7	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-CU-R001-TP-01R-RNA-YFIDWZ	GLSS-CU-R001-TP	GLSS-CU-R001	GLSS	male	70	dead	7	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	1	G2
GLSS-CU-R002-R1-01R-RNA-MH7LMQ	GLSS-CU-R002-R1	GLSS-CU-R002	GLSS	male	42	dead	18	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-CU-R002-TP-01R-RNA-7CO09H	GLSS-CU-R002-TP	GLSS-CU-R002	GLSS	male	42	dead	18	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G2
GLSS-CU-R003-R1-01R-RNA-TSQJII	GLSS-CU-R003-R1	GLSS-CU-R003	GLSS	male	67	dead	17	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-CU-R003-TP-01R-RNA-690QLH	GLSS-CU-R003-TP	GLSS-CU-R003	GLSS	male	67	dead	17	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G2
GLSS-CU-R004-R1-01R-RNA-H8JS8M	GLSS-CU-R004-R1	GLSS-CU-R004	GLSS	female	50	dead	27	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-CU-R004-TP-01R-RNA-U0DEP1	GLSS-CU-R004-TP	GLSS-CU-R004	GLSS	female	50	dead	27	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G2
GLSS-CU-R005-R1-01R-RNA-5O1VW3	GLSS-CU-R005-R1	GLSS-CU-R005	GLSS	female	58	dead	13	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-CU-R005-TP-01R-RNA-LOURPF	GLSS-CU-R005-TP	GLSS-CU-R005	GLSS	female	58	dead	13	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	1	G2
GLSS-CU-R006-R1-01R-RNA-4EGGFS	GLSS-CU-R006-R1	GLSS-CU-R006	GLSS	male	59	dead	18	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G3
GLSS-CU-R006-TP-01R-RNA-VRCJGW	GLSS-CU-R006-TP	GLSS-CU-R006	GLSS	male	59	dead	18	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G1
GLSS-CU-R007-R1-01R-RNA-QIALTQ	GLSS-CU-R007-R1	GLSS-CU-R007	GLSS	male	69	dead	21	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G1
GLSS-CU-R007-TP-01R-RNA-P6YJGF	GLSS-CU-R007-TP	GLSS-CU-R007	GLSS	male	69	dead	21	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G1
GLSS-CU-R008-R1-01R-RNA-1UZMY7	GLSS-CU-R008-R1	GLSS-CU-R008	GLSS	female	46	dead	15	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-CU-R008-TP-01R-RNA-YR7H68	GLSS-CU-R008-TP	GLSS-CU-R008	GLSS	female	46	dead	15	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G2
GLSS-CU-R010-R1-01R-RNA-7LMTWC	GLSS-CU-R010-R1	GLSS-CU-R010	GLSS	male	50	dead	23	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-CU-R010-TP-01R-RNA-SURYRR	GLSS-CU-R010-TP	GLSS-CU-R010	GLSS	male	50	dead	23	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G2
GLSS-CU-R017-R1-01R-RNA-S3WCU4	GLSS-CU-R017-R1	GLSS-CU-R017	GLSS	female	33	dead	30	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-CU-R018-R1-01R-RNA-0OVRM9	GLSS-CU-R018-R1	GLSS-CU-R018	GLSS	male	52	dead	25	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-CU-R019-R1-01R-RNA-BGF7KM	GLSS-CU-R019-R1	GLSS-CU-R019	GLSS	male	48	dead	18	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-CU-R019-TP-01R-RNA-S5OA7D	GLSS-CU-R019-TP	GLSS-CU-R019	GLSS	male	48	dead	18	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G3
GLSS-HF-1DDC-R1-01R-RNA-BUA6E0	GLSS-HF-1DDC-R1	GLSS-HF-1DDC	GLSS	male	65	dead	20	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	0	0	G2
GLSS-HF-1DDC-TP-01R-RNA-9YZGBJ	GLSS-HF-1DDC-TP	GLSS-HF-1DDC	GLSS	male	65	dead	20	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G2
GLSS-HF-2548-R1-01R-RNA-F7XJ9B	GLSS-HF-2548-R1	GLSS-HF-2548	GLSS	male	52	dead	40	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	1	G3
GLSS-HF-2548-TP-01R-RNA-4R6KR6	GLSS-HF-2548-TP	GLSS-HF-2548	GLSS	male	52	dead	40	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G3
GLSS-HF-2829-R1-01R-RNA-D71HI8	GLSS-HF-2829-R1	GLSS-HF-2829	GLSS	female	44	dead	13	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	0	0	G3
GLSS-HF-2869-R3-01R-RNA-TF6NT8	GLSS-HF-2869-R3	GLSS-HF-2869	GLSS	female	35	dead	142	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	0	G2
GLSS-HF-2869-TP-01R-RNA-2H6MOF	GLSS-HF-2869-TP	GLSS-HF-2869	GLSS	female	35	dead	142	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	0	0	G2
GLSS-HF-2919-R1-01R-RNA-R6L8SO	GLSS-HF-2919-R1	GLSS-HF-2919	GLSS	male	64	dead	19	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	0	G3
GLSS-HF-2919-TP-01R-RNA-3AV46F	GLSS-HF-2919-TP	GLSS-HF-2919	GLSS	male	64	dead	19	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G2
GLSS-HF-2934-R1-01R-RNA-IBE7TN	GLSS-HF-2934-R1	GLSS-HF-2934	GLSS	male	46	dead	17	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G3
GLSS-HF-2934-TP-01R-RNA-WUQKHB	GLSS-HF-2934-TP	GLSS-HF-2934	GLSS	male	46	dead	17	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-HF-2998-R1-01R-RNA-2HE04E	GLSS-HF-2998-R1	GLSS-HF-2998	GLSS	female	67	dead	4	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G3
GLSS-HF-2998-TP-01R-RNA-5H7ODC	GLSS-HF-2998-TP	GLSS-HF-2998	GLSS	female	67	dead	4	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	NA	0	G3
GLSS-HF-3050-R1-01R-RNA-7FET5L	GLSS-HF-3050-R1	GLSS-HF-3050	GLSS	male	63	dead	22	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	0	G3
GLSS-HF-3050-TP-01R-RNA-DR0HT8	GLSS-HF-3050-TP	GLSS-HF-3050	GLSS	male	63	dead	22	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-HF-3118-R1-01R-RNA-HNBVM0	GLSS-HF-3118-R1	GLSS-HF-3118	GLSS	male	67	dead	20	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	0	G1
GLSS-HF-3162-R1-01R-RNA-JUILFB	GLSS-HF-3162-R1	GLSS-HF-3162	GLSS	male	52	dead	17	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	0	G3
GLSS-HF-3162-TP-01R-RNA-K5P3FT	GLSS-HF-3162-TP	GLSS-HF-3162	GLSS	male	52	dead	17	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	0	G3
GLSS-HF-4D9A-R1-01R-RNA-1NEQO3	GLSS-HF-4D9A-R1	GLSS-HF-4D9A	GLSS	male	43	dead	17	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G2
GLSS-HF-4D9A-TP-01R-RNA-C8NU0J	GLSS-HF-4D9A-TP	GLSS-HF-4D9A	GLSS	male	43	dead	17	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G2
GLSS-HF-4FBF-R1-01R-RNA-D3G6JZ	GLSS-HF-4FBF-R1	GLSS-HF-4FBF	GLSS	male	52	dead	56	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G2
GLSS-HF-4FBF-R2-01R-RNA-R8L1KG	GLSS-HF-4FBF-R2	GLSS-HF-4FBF	GLSS	male	52	dead	56	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	0	G3
GLSS-HF-50F3-R2-01R-RNA-DFV350	GLSS-HF-50F3-R2	GLSS-HF-50F3	GLSS	male	46	dead	36	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	1	G2
GLSS-HF-50F3-TP-01R-RNA-5BOOW9	GLSS-HF-50F3-TP	GLSS-HF-50F3	GLSS	male	46	dead	36	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-HF-57AE-R1-01R-RNA-QYF4I1	GLSS-HF-57AE-R1	GLSS-HF-57AE	GLSS	female	59	dead	11	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G2
GLSS-HF-57AE-R2-01R-RNA-NAVDEK	GLSS-HF-57AE-R2	GLSS-HF-57AE	GLSS	female	59	dead	11	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G3
GLSS-HF-57AE-TP-01R-RNA-D8DT15	GLSS-HF-57AE-TP	GLSS-HF-57AE	GLSS	female	59	dead	11	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G2
GLSS-HF-6504-R1-01R-RNA-BSOQQB	GLSS-HF-6504-R1	GLSS-HF-6504	GLSS	male	64	dead	26	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G2
GLSS-HF-6504-TP-01R-RNA-5OSIEV	GLSS-HF-6504-TP	GLSS-HF-6504	GLSS	male	64	dead	26	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-HF-6658-R1-01R-RNA-6U0Z1B	GLSS-HF-6658-R1	GLSS-HF-6658	GLSS	male	60	dead	17	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G2
GLSS-HF-6658-TP-01R-RNA-QK2ECG	GLSS-HF-6658-TP	GLSS-HF-6658	GLSS	male	60	dead	17	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-HF-753F-R2-01R-RNA-8JJ2ZF	GLSS-HF-753F-R2	GLSS-HF-753F	GLSS	male	49	dead	51	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G2
GLSS-HF-753F-R4-01R-RNA-B36DGR	GLSS-HF-753F-R4	GLSS-HF-753F	GLSS	male	49	dead	51	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G2
GLSS-HF-8FCD-R1-01R-RNA-TM9C6H	GLSS-HF-8FCD-R1	GLSS-HF-8FCD	GLSS	female	51	dead	54	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	0	0	G3
GLSS-HF-9A7A-R1-01R-RNA-RQWI9I	GLSS-HF-9A7A-R1	GLSS-HF-9A7A	GLSS	male	49	dead	75	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	0	G3
GLSS-HF-9A7A-R2-01R-RNA-Q00IRD	GLSS-HF-9A7A-R2	GLSS-HF-9A7A	GLSS	male	49	dead	75	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	0	0	G3
GLSS-HF-9A7A-TP-01R-RNA-KGGESL	GLSS-HF-9A7A-TP	GLSS-HF-9A7A	GLSS	male	49	dead	75	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G3
GLSS-HF-B30B-R2-01R-RNA-K9X72E	GLSS-HF-B30B-R2	GLSS-HF-B30B	GLSS	female	57	dead	38	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	0	G2
GLSS-HF-B92C-R2-01R-RNA-JYMG28	GLSS-HF-B92C-R2	GLSS-HF-B92C	GLSS	male	56	dead	37	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	0	0	G2
GLSS-HF-B92C-TP-01R-RNA-NAGUSB	GLSS-HF-B92C-TP	GLSS-HF-B92C	GLSS	male	56	dead	37	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G2
GLSS-HF-B972-R1-01R-RNA-JFLQPN	GLSS-HF-B972-R1	GLSS-HF-B972	GLSS	male	49	dead	21	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	1	G2
GLSS-HF-B972-TP-01R-RNA-4B7AA8	GLSS-HF-B972-TP	GLSS-HF-B972	GLSS	male	49	dead	21	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G2
GLSS-HF-BCDE-R3-01R-RNA-PI4RZS	GLSS-HF-BCDE-R3	GLSS-HF-BCDE	GLSS	male	43	dead	38	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	0	G3
GLSS-HF-BCDE-TP-01R-RNA-00UPA1	GLSS-HF-BCDE-TP	GLSS-HF-BCDE	GLSS	male	43	dead	38	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G3
GLSS-HF-DE05-R1-01R-RNA-SCGI6P	GLSS-HF-DE05-R1	GLSS-HF-DE05	GLSS	female	56	dead	70	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G3
GLSS-HF-DE05-TP-01R-RNA-XEMNN8	GLSS-HF-DE05-TP	GLSS-HF-DE05	GLSS	female	56	dead	70	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G3
GLSS-HF-DF35-R1-01R-RNA-KMLJLA	GLSS-HF-DF35-R1	GLSS-HF-DF35	GLSS	male	64	dead	13	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G2
GLSS-HF-DF35-TP-01R-RNA-IH1LVD	GLSS-HF-DF35-TP	GLSS-HF-DF35	GLSS	male	64	dead	13	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-HF-EE74-R1-01R-RNA-0ZZ3C0	GLSS-HF-EE74-R1	GLSS-HF-EE74	GLSS	male	69	dead	21	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G2
GLSS-HF-EE74-TP-01R-RNA-7O75ZV	GLSS-HF-EE74-TP	GLSS-HF-EE74	GLSS	male	69	dead	21	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-HF-EE77-R1-01R-RNA-Q9225H	GLSS-HF-EE77-R1	GLSS-HF-EE77	GLSS	female	60	dead	56	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	0	0	G3
GLSS-HF-EE77-R2-01R-RNA-ZNRTM7	GLSS-HF-EE77-R2	GLSS-HF-EE77	GLSS	female	60	dead	56	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	0	G2
GLSS-HF-EE77-R3-01R-RNA-UD3SIX	GLSS-HF-EE77-R3	GLSS-HF-EE77	GLSS	female	60	dead	56	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	0	0	G3
GLSS-HK-0001-R1-01R-RNA-QD9QOC	GLSS-HK-0001-R1	GLSS-HK-0001	GLSS	male	62	dead	25	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G2
GLSS-HK-0001-TP-01R-RNA-BYEBS0	GLSS-HK-0001-TP	GLSS-HK-0001	GLSS	male	62	dead	25	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-HK-0003-R1-01R-RNA-34VZDE	GLSS-HK-0003-R1	GLSS-HK-0003	GLSS	female	67	dead	25	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G3
GLSS-HK-0003-TP-01R-RNA-Y29F2O	GLSS-HK-0003-TP	GLSS-HK-0003	GLSS	female	67	dead	25	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G2
GLSS-HK-0004-R1-01R-RNA-1PAW5U	GLSS-HK-0004-R1	GLSS-HK-0004	GLSS	male	24	dead	40	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G3
GLSS-LU-00B9-R1-01R-RNA-1IVJNJ	GLSS-LU-00B9-R1	GLSS-LU-00B9	GLSS	male	40	dead	NA	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	NA	0	G3
GLSS-LU-00B9-TP-01R-RNA-S9XA8D	GLSS-LU-00B9-TP	GLSS-LU-00B9	GLSS	male	40	dead	NA	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-LU-00C1-R1-01R-RNA-0LP4B5	GLSS-LU-00C1-R1	GLSS-LU-00C1	GLSS	female	36	dead	43	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	0	G3
GLSS-LU-00C1-TP-01R-RNA-7FZMWR	GLSS-LU-00C1-TP	GLSS-LU-00C1	GLSS	female	36	dead	43	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G3
GLSS-LU-00C2-R1-01R-RNA-OWC50D	GLSS-LU-00C2-R1	GLSS-LU-00C2	GLSS	female	63	dead	49	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-LU-00C2-TP-01R-RNA-2QRUOC	GLSS-LU-00C2-TP	GLSS-LU-00C2	GLSS	female	63	dead	49	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G3
GLSS-LU-00C4-R1-01R-RNA-O1YTL6	GLSS-LU-00C4-R1	GLSS-LU-00C4	GLSS	male	53	dead	32	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	NA	0	G1
GLSS-LU-00C4-TP-01R-RNA-55QVRE	GLSS-LU-00C4-TP	GLSS-LU-00C4	GLSS	male	53	dead	32	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G2
GLSS-LU-00C7-R1-01R-RNA-898J17	GLSS-LU-00C7-R1	GLSS-LU-00C7	GLSS	male	55	dead	24	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	NA	0	G3
GLSS-LU-00C7-TP-01R-RNA-7QCLSN	GLSS-LU-00C7-TP	GLSS-LU-00C7	GLSS	male	55	dead	24	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G2
GLSS-LU-0B10-R1-01R-RNA-L1NER4	GLSS-LU-0B10-R1	GLSS-LU-0B10	GLSS	male	67	dead	29	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-LU-0B10-TP-01R-RNA-LNPBXB	GLSS-LU-0B10-TP	GLSS-LU-0B10	GLSS	male	67	dead	29	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G2
GLSS-LU-0B12-R1-01R-RNA-3P44CC	GLSS-LU-0B12-R1	GLSS-LU-0B12	GLSS	male	47	dead	19	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-LU-0B12-TP-01R-RNA-KNI3OS	GLSS-LU-0B12-TP	GLSS-LU-0B12	GLSS	male	47	dead	19	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G3
GLSS-LU-0B13-R1-01R-RNA-CZ1AHH	GLSS-LU-0B13-R1	GLSS-LU-0B13	GLSS	female	45	dead	18	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	NA	0	G3
GLSS-LU-0B13-TP-01R-RNA-96LHFD	GLSS-LU-0B13-TP	GLSS-LU-0B13	GLSS	female	45	dead	18	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G3
GLSS-LX-0083-R1-01R-RNA-VS46JF	GLSS-LX-0083-R1	GLSS-LX-0083	GLSS	male	51	dead	10	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-LX-0083-R2-01R-RNA-EXTF60	GLSS-LX-0083-R2	GLSS-LX-0083	GLSS	male	51	dead	10	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G2
GLSS-LX-0164-TP-01R-RNA-UJOU4R	GLSS-LX-0164-TP	GLSS-LX-0164	GLSS	female	50	dead	32	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G3
GLSS-LX-0304-R1-01R-RNA-68YN4U	GLSS-LX-0304-R1	GLSS-LX-0304	GLSS	female	50	dead	24	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	0	G2
GLSS-LX-0304-TP-01R-RNA-JOXRS1	GLSS-LX-0304-TP	GLSS-LX-0304	GLSS	female	50	dead	24	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-LX-0561-R1-01R-RNA-JXGAE0	GLSS-LX-0561-R1	GLSS-LX-0561	GLSS	male	54	dead	31	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	0	G1
GLSS-LX-0561-TP-01R-RNA-0G61GD	GLSS-LX-0561-TP	GLSS-LX-0561	GLSS	male	54	dead	31	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-MD-0003-R2-01R-RNA-HAAQ2N	GLSS-MD-0003-R2	GLSS-MD-0003	GLSS	male	46	alive	110	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-MD-0003-R3-01R-RNA-10TJHG	GLSS-MD-0003-R3	GLSS-MD-0003	GLSS	male	46	alive	110	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	1	G2
GLSS-MD-0014-R1-01R-RNA-WIUIL4	GLSS-MD-0014-R1	GLSS-MD-0014	GLSS	male	49	alive	74	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G1
GLSS-MD-0017-R1-01R-RNA-8FU0BP	GLSS-MD-0017-R1	GLSS-MD-0017	GLSS	male	55	dead	38	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	0	G3
GLSS-MD-0017-R2-01R-RNA-L5HMEO	GLSS-MD-0017-R2	GLSS-MD-0017	GLSS	male	55	dead	38	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	1	G3
GLSS-MD-0020-R1-01R-RNA-T579O9	GLSS-MD-0020-R1	GLSS-MD-0020	GLSS	male	46	dead	36	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G3
GLSS-MD-0022-R1-01R-RNA-WC0V3T	GLSS-MD-0022-R1	GLSS-MD-0022	GLSS	male	68	dead	10	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G1
GLSS-MD-0022-TP-01R-RNA-EDOJNO	GLSS-MD-0022-TP	GLSS-MD-0022	GLSS	male	68	dead	10	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G3
GLSS-MD-0023-R1-01R-RNA-KP9FST	GLSS-MD-0023-R1	GLSS-MD-0023	GLSS	male	65	alive	12	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G3
GLSS-MD-0023-TP-01R-RNA-CQNX8Y	GLSS-MD-0023-TP	GLSS-MD-0023	GLSS	male	65	alive	12	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G1
GLSS-MD-0025-R1-01R-RNA-VQQSIF	GLSS-MD-0025-R1	GLSS-MD-0025	GLSS	male	60	dead	19	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-MD-0026-R1-01R-RNA-CSEWG6	GLSS-MD-0026-R1	GLSS-MD-0026	GLSS	male	77	dead	44	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	0	G2
GLSS-MD-0026-TP-01R-RNA-7PF2HB	GLSS-MD-0026-TP	GLSS-MD-0026	GLSS	male	77	dead	44	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G3
GLSS-MD-0031-TP-01R-RNA-W46TH0	GLSS-MD-0031-TP	GLSS-MD-0031	GLSS	male	49	alive	6	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G2
GLSS-MD-0035-R1-01R-RNA-ZXNEZ3	GLSS-MD-0035-R1	GLSS-MD-0035	GLSS	male	44	dead	22	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G3
GLSS-MD-0035-TP-01R-RNA-Z13ESW	GLSS-MD-0035-TP	GLSS-MD-0035	GLSS	male	44	dead	22	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G2
GLSS-MD-0042-R1-01R-RNA-YL9QDQ	GLSS-MD-0042-R1	GLSS-MD-0042	GLSS	male	72	dead	11	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-MD-0042-TP-01R-RNA-D2P9XH	GLSS-MD-0042-TP	GLSS-MD-0042	GLSS	male	72	dead	11	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G1
GLSS-MD-0046-R1-01R-RNA-Y7WTHG	GLSS-MD-0046-R1	GLSS-MD-0046	GLSS	male	59	dead	36	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	1	G2
GLSS-MD-LP04-R1-01R-RNA-TPSKGU	GLSS-MD-LP04-R1	GLSS-MD-LP04	GLSS	female	45	alive	39	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G1
GLSS-MD-LP04-TP-01R-RNA-LTGS2F	GLSS-MD-LP04-TP	GLSS-MD-LP04	GLSS	female	45	alive	39	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G1
GLSS-SM-R056-R2-01R-RNA-DHLJ2T	GLSS-SM-R056-R2	GLSS-SM-R056	GLSS	female	42	dead	61	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	NA	0	G3
GLSS-SM-R056-R3-01R-RNA-ZNDAN5	GLSS-SM-R056-R3	GLSS-SM-R056	GLSS	female	42	dead	61	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	0	G1
GLSS-SM-R056-TP-01R-RNA-JWKQQG	GLSS-SM-R056-TP	GLSS-SM-R056	GLSS	female	42	dead	61	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G3
GLSS-SM-R060-R1-01R-RNA-6SGM43	GLSS-SM-R060-R1	GLSS-SM-R060	GLSS	male	31	dead	39	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	NA	1	G3
GLSS-SM-R060-R3-01R-RNA-PO2KDQ	GLSS-SM-R060-R3	GLSS-SM-R060	GLSS	male	31	dead	39	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G3
GLSS-SM-R060-TP-01R-RNA-ZI9YVM	GLSS-SM-R060-TP	GLSS-SM-R060	GLSS	male	31	dead	39	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G3
GLSS-SM-R061-R1-01R-RNA-0NG539	GLSS-SM-R061-R1	GLSS-SM-R061	GLSS	male	41	dead	35	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G2
GLSS-SM-R061-TP-01R-RNA-AZSPBW	GLSS-SM-R061-TP	GLSS-SM-R061	GLSS	male	41	dead	35	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G3
GLSS-SM-R063-R1-01R-RNA-YQOR0G	GLSS-SM-R063-R1	GLSS-SM-R063	GLSS	female	34	dead	33	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	NA	0	G3
GLSS-SM-R063-TP-01R-RNA-WIVUSX	GLSS-SM-R063-TP	GLSS-SM-R063	GLSS	female	34	dead	33	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G2
GLSS-SM-R064-R1-01R-RNA-GLLBN3	GLSS-SM-R064-R1	GLSS-SM-R064	GLSS	female	56	dead	42	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	NA	0	G2
GLSS-SM-R064-R2-01R-RNA-TUJCN7	GLSS-SM-R064-R2	GLSS-SM-R064	GLSS	female	56	dead	42	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	NA	1	G2
GLSS-SM-R064-TP-01R-RNA-W6PIW2	GLSS-SM-R064-TP	GLSS-SM-R064	GLSS	female	56	dead	42	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G1
GLSS-SM-R065-R1-01R-RNA-V35ETA	GLSS-SM-R065-R1	GLSS-SM-R065	GLSS	female	38	dead	26	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	NA	0	G1
GLSS-SM-R065-TP-01R-RNA-OM7S2C	GLSS-SM-R065-TP	GLSS-SM-R065	GLSS	female	38	dead	26	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G3
GLSS-SM-R066-R1-01R-RNA-MKHTJ4	GLSS-SM-R066-R1	GLSS-SM-R066	GLSS	male	51	dead	23	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	NA	0	G2
GLSS-SM-R066-TP-01R-RNA-G9A6CK	GLSS-SM-R066-TP	GLSS-SM-R066	GLSS	male	51	dead	23	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-SM-R067-R1-01R-RNA-O82WJY	GLSS-SM-R067-R1	GLSS-SM-R067	GLSS	male	51	dead	22	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G1
GLSS-SM-R067-TP-01R-RNA-JYXPKW	GLSS-SM-R067-TP	GLSS-SM-R067	GLSS	male	51	dead	22	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-SM-R068-R1-01R-RNA-7I5H9P	GLSS-SM-R068-R1	GLSS-SM-R068	GLSS	male	74	dead	19	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	NA	0	G3
GLSS-SM-R068-TP-01R-RNA-0UPMYO	GLSS-SM-R068-TP	GLSS-SM-R068	GLSS	male	74	dead	19	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G2
GLSS-SM-R070-R1-01R-RNA-PXOL5Z	GLSS-SM-R070-R1	GLSS-SM-R070	GLSS	female	72	dead	15	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G3
GLSS-SM-R070-TP-01R-RNA-QWG60O	GLSS-SM-R070-TP	GLSS-SM-R070	GLSS	female	72	dead	15	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G3
GLSS-SM-R071-R1-01R-RNA-7AZ6G2	GLSS-SM-R071-R1	GLSS-SM-R071	GLSS	male	65	dead	16	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-SM-R071-TP-01R-RNA-OAXGI8	GLSS-SM-R071-TP	GLSS-SM-R071	GLSS	male	65	dead	16	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G3
GLSS-SM-R072-R1-01R-RNA-1DQIND	GLSS-SM-R072-R1	GLSS-SM-R072	GLSS	male	75	dead	14	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G3
GLSS-SM-R072-TP-01R-RNA-K18OXT	GLSS-SM-R072-TP	GLSS-SM-R072	GLSS	male	75	dead	14	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G3
GLSS-SM-R080-R1-01R-RNA-GHDR0Y	GLSS-SM-R080-R1	GLSS-SM-R080	GLSS	male	60	dead	33	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G3
GLSS-SM-R080-TP-01R-RNA-2N8175	GLSS-SM-R080-TP	GLSS-SM-R080	GLSS	male	60	dead	33	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G3
GLSS-SM-R081-R1-01R-RNA-S67IFC	GLSS-SM-R081-R1	GLSS-SM-R081	GLSS	female	58	dead	17	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	0	G3
GLSS-SM-R081-TP-01R-RNA-4GQW1O	GLSS-SM-R081-TP	GLSS-SM-R081	GLSS	female	58	dead	17	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-SM-R082-R1-01R-RNA-9RBAL7	GLSS-SM-R082-R1	GLSS-SM-R082	GLSS	male	49	alive	11	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	0	G3
GLSS-SM-R082-TP-01R-RNA-WZ4QXK	GLSS-SM-R082-TP	GLSS-SM-R082	GLSS	male	49	alive	11	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-SM-R083-R1-01R-RNA-8JLBVA	GLSS-SM-R083-R1	GLSS-SM-R083	GLSS	male	50	dead	34	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	0	G3
GLSS-SM-R083-TP-01R-RNA-RZOKGO	GLSS-SM-R083-TP	GLSS-SM-R083	GLSS	male	50	dead	34	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G3
GLSS-SM-R085-R1-01R-RNA-WN1ZYO	GLSS-SM-R085-R1	GLSS-SM-R085	GLSS	male	49	dead	32	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	0	G3
GLSS-SM-R085-TP-01R-RNA-92DLZP	GLSS-SM-R085-TP	GLSS-SM-R085	GLSS	male	49	dead	32	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G2
GLSS-SM-R087-R1-01R-RNA-Z69T3R	GLSS-SM-R087-R1	GLSS-SM-R087	GLSS	female	37	alive	27	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G3
GLSS-SM-R087-TP-01R-RNA-M99T61	GLSS-SM-R087-TP	GLSS-SM-R087	GLSS	female	37	alive	27	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G3
GLSS-SM-R088-R1-01R-RNA-9CCN54	GLSS-SM-R088-R1	GLSS-SM-R088	GLSS	female	30	dead	25	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	0	G3
GLSS-SM-R088-TP-01R-RNA-AAPVD7	GLSS-SM-R088-TP	GLSS-SM-R088	GLSS	female	30	dead	25	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G3
GLSS-SM-R091-R1-01R-RNA-M356AA	GLSS-SM-R091-R1	GLSS-SM-R091	GLSS	male	45	dead	12	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G1
GLSS-SM-R091-TP-01R-RNA-RUF3X9	GLSS-SM-R091-TP	GLSS-SM-R091	GLSS	male	45	dead	12	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-SM-R093-R1-01R-RNA-56NKHA	GLSS-SM-R093-R1	GLSS-SM-R093	GLSS	male	73	alive	8	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	0	G3
GLSS-SM-R093-TP-01R-RNA-KR8RON	GLSS-SM-R093-TP	GLSS-SM-R093	GLSS	male	73	alive	8	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-SM-R095-R1-01R-RNA-BQ7VMI	GLSS-SM-R095-R1	GLSS-SM-R095	GLSS	female	61	dead	20	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G2
GLSS-SM-R095-TP-01R-RNA-5T2HT4	GLSS-SM-R095-TP	GLSS-SM-R095	GLSS	female	61	dead	20	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	0	G3
GLSS-SM-R096-R1-01R-RNA-HTOE1R	GLSS-SM-R096-R1	GLSS-SM-R096	GLSS	male	47	dead	30	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G2
GLSS-SM-R099-R1-01R-RNA-MNTPMI	GLSS-SM-R099-R1	GLSS-SM-R099	GLSS	female	57	dead	22	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G1
GLSS-SM-R099-TP-01R-RNA-YGXA72	GLSS-SM-R099-TP	GLSS-SM-R099	GLSS	female	57	dead	22	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-SM-R100-R1-01R-RNA-46UW5U	GLSS-SM-R100-R1	GLSS-SM-R100	GLSS	male	45	dead	18	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G1
GLSS-SM-R100-TP-01R-RNA-EUI7AZ	GLSS-SM-R100-TP	GLSS-SM-R100	GLSS	male	45	dead	18	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G2
GLSS-SM-R101-R1-01R-RNA-7ATA59	GLSS-SM-R101-R1	GLSS-SM-R101	GLSS	female	63	dead	14	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G1
GLSS-SM-R101-TP-01R-RNA-G7G4Q5	GLSS-SM-R101-TP	GLSS-SM-R101	GLSS	female	63	dead	14	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	NA	1	G3
GLSS-SM-R102-R1-01R-RNA-8OZGEA	GLSS-SM-R102-R1	GLSS-SM-R102	GLSS	male	69	dead	16	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	NA	G3
GLSS-SM-R102-TP-01R-RNA-RB5HS0	GLSS-SM-R102-TP	GLSS-SM-R102	GLSS	male	69	dead	16	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-SM-R103-R1-01R-RNA-TSX1I7	GLSS-SM-R103-R1	GLSS-SM-R103	GLSS	female	55	dead	19	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	0	G1
GLSS-SM-R103-TP-01R-RNA-7YEFHB	GLSS-SM-R103-TP	GLSS-SM-R103	GLSS	female	55	dead	19	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	1	G3
GLSS-SM-R104-R1-01R-RNA-YF3DT7	GLSS-SM-R104-R1	GLSS-SM-R104	GLSS	male	54	alive	34	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G1
GLSS-SM-R104-TP-01R-RNA-G52UET	GLSS-SM-R104-TP	GLSS-SM-R104	GLSS	male	54	alive	34	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G1
GLSS-SM-R105-R1-01R-RNA-C7FINA	GLSS-SM-R105-R1	GLSS-SM-R105	GLSS	female	55	dead	24	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	0	G1
GLSS-SM-R106-R1-01R-RNA-MFHIBQ	GLSS-SM-R106-R1	GLSS-SM-R106	GLSS	male	51	dead	13	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	NA	0	G3
GLSS-SM-R106-TP-01R-RNA-P5JI35	GLSS-SM-R106-TP	GLSS-SM-R106	GLSS	male	51	dead	13	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-SM-R107-R1-01R-RNA-ID07M4	GLSS-SM-R107-R1	GLSS-SM-R107	GLSS	female	52	dead	21	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	NA	0	G3
GLSS-SM-R107-TP-01R-RNA-ZSYP37	GLSS-SM-R107-TP	GLSS-SM-R107	GLSS	female	52	dead	21	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-SM-R108-R1-01R-RNA-NICL65	GLSS-SM-R108-R1	GLSS-SM-R108	GLSS	female	56	dead	11	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	NA	0	G3
GLSS-SM-R108-TP-01R-RNA-KUU8QP	GLSS-SM-R108-TP	GLSS-SM-R108	GLSS	female	56	dead	11	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G2
GLSS-SM-R109-R1-01R-RNA-R5I1C7	GLSS-SM-R109-R1	GLSS-SM-R109	GLSS	female	51	dead	19	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	NA	0	G3
GLSS-SM-R109-TP-01R-RNA-I4HTPP	GLSS-SM-R109-TP	GLSS-SM-R109	GLSS	female	51	dead	19	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-SM-R110-R1-01R-RNA-F7JINL	GLSS-SM-R110-R1	GLSS-SM-R110	GLSS	male	49	dead	11	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
GLSS-SM-R110-TP-01R-RNA-RSRC7U	GLSS-SM-R110-TP	GLSS-SM-R110	GLSS	male	49	dead	11	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	NA	0	G3
GLSS-SM-R111-R1-01R-RNA-WM5ESA	GLSS-SM-R111-R1	GLSS-SM-R111	GLSS	male	31	dead	14	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	1	0	G1
GLSS-SM-R111-TP-01R-RNA-1EFVGV	GLSS-SM-R111-TP	GLSS-SM-R111	GLSS	male	31	dead	14	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	1	G3
GLSS-SM-R112-R1-01R-RNA-V3XS3H	GLSS-SM-R112-R1	GLSS-SM-R112	GLSS	female	70	dead	10	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	1	G3
GLSS-SM-R112-TP-01R-RNA-T1QQYH	GLSS-SM-R112-TP	GLSS-SM-R112	GLSS	female	70	dead	10	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	1	G3
GLSS-SN-0001-R1-01R-RNA-PZAYRK	GLSS-SN-0001-R1	GLSS-SN-0001	GLSS	male	52	dead	21	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	0	G1
GLSS-SN-0001-TP-01R-RNA-TJEI6A	GLSS-SN-0001-TP	GLSS-SN-0001	GLSS	male	52	dead	21	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G3
GLSS-SN-0002-R1-01R-RNA-1R2HV5	GLSS-SN-0002-R1	GLSS-SN-0002	GLSS	female	43	dead	15	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G3
GLSS-SN-0002-TP-01R-RNA-F7DBXG	GLSS-SN-0002-TP	GLSS-SN-0002	GLSS	female	43	dead	15	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	1	G3
GLSS-SN-0003-R1-01R-RNA-Y7F49T	GLSS-SN-0003-R1	GLSS-SN-0003	GLSS	female	67	dead	20	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G1
GLSS-SN-0003-TP-01R-RNA-QVRC11	GLSS-SN-0003-TP	GLSS-SN-0003	GLSS	female	67	dead	20	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G2
GLSS-SN-0004-R1-01R-RNA-986YHA	GLSS-SN-0004-R1	GLSS-SN-0004	GLSS	female	44	dead	58	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	0	1	G1
GLSS-SN-0004-TP-01R-RNA-4JGHFD	GLSS-SN-0004-TP	GLSS-SN-0004	GLSS	female	44	dead	58	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G1
GLSS-SN-0006-R1-01R-RNA-EB8LM9	GLSS-SN-0006-R1	GLSS-SN-0006	GLSS	female	54	dead	47	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G1
GLSS-SN-0006-TP-01R-RNA-N5ULKZ	GLSS-SN-0006-TP	GLSS-SN-0006	GLSS	female	54	dead	47	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G1
GLSS-SN-0008-R1-01R-RNA-AK537W	GLSS-SN-0008-R1	GLSS-SN-0008	GLSS	male	51	alive	50	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	0	G2
GLSS-SN-0009-R1-01R-RNA-T7P20X	GLSS-SN-0009-R1	GLSS-SN-0009	GLSS	male	55	dead	21	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	0	G1
GLSS-SN-0009-TP-01R-RNA-1DY2G0	GLSS-SN-0009-TP	GLSS-SN-0009	GLSS	male	55	dead	21	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G3
GLSS-SN-0010-R1-01R-RNA-8FJJ2W	GLSS-SN-0010-R1	GLSS-SN-0010	GLSS	male	74	dead	19	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G3
GLSS-SN-0010-TP-01R-RNA-E97Z4T	GLSS-SN-0010-TP	GLSS-SN-0010	GLSS	male	74	dead	19	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G1
GLSS-SN-0013-R2-01R-RNA-A9XVF7	GLSS-SN-0013-R2	GLSS-SN-0013	GLSS	male	60	dead	21	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G2
GLSS-SN-0013-TP-01R-RNA-5952RG	GLSS-SN-0013-TP	GLSS-SN-0013	GLSS	male	60	dead	21	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	1	G3
GLSS-SN-0015-R2-01R-RNA-8AQFBB	GLSS-SN-0015-R2	GLSS-SN-0015	GLSS	male	64	dead	19	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G2
GLSS-SN-0015-TP-01R-RNA-BTS96L	GLSS-SN-0015-TP	GLSS-SN-0015	GLSS	male	64	dead	19	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G1
GLSS-SN-0016-R1-01R-RNA-J5JX7F	GLSS-SN-0016-R1	GLSS-SN-0016	GLSS	male	57	dead	21	Glioblastoma	IV	IDHwt	noncodel	IDHwt	NA	0	0	G1
GLSS-SN-0016-TP-01R-RNA-H317OA	GLSS-SN-0016-TP	GLSS-SN-0016	GLSS	male	57	dead	21	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
TCGA-06-0125-R1-11R-RNA-EKH06U	TCGA-06-0125-R1	TCGA-06-0125	TCGA	female	63	dead	48	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G2
TCGA-06-0125-TP-01R-RNA-RCQ5QS	TCGA-06-0125-TP	TCGA-06-0125	TCGA	female	63	dead	48	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	1	1	G3
TCGA-06-0152-R1-01R-RNA-1IIR6O	TCGA-06-0152-R1	TCGA-06-0152	TCGA	male	68	dead	12	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	0	0	G3
TCGA-06-0171-R1-11R-RNA-QPIYNX	TCGA-06-0171-R1	TCGA-06-0171	TCGA	male	65	dead	13	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G2
TCGA-06-0190-R1-01R-RNA-HWTLG4	TCGA-06-0190-R1	TCGA-06-0190	TCGA	male	62	dead	11	Gliosarcoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G3
TCGA-06-0190-TP-01R-RNA-S2074S	TCGA-06-0190-TP	TCGA-06-0190	TCGA	male	62	dead	11	Gliosarcoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
TCGA-06-0210-R1-01R-RNA-WB10MK	TCGA-06-0210-R1	TCGA-06-0210	TCGA	female	72	dead	8	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	1	G3
TCGA-06-0210-TP-01R-RNA-JMBENW	TCGA-06-0210-TP	TCGA-06-0210	TCGA	female	72	dead	8	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G2
TCGA-06-0211-R1-02R-RNA-3YQ1G4	TCGA-06-0211-R1	TCGA-06-0211	TCGA	male	47	dead	12	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	0	0	G3
TCGA-06-0211-TP-01R-RNA-Y9DKHR	TCGA-06-0211-TP	TCGA-06-0211	TCGA	male	47	dead	12	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	0	0	G3
TCGA-14-0736-R1-01R-RNA-J8PGWY	TCGA-14-0736-R1	TCGA-14-0736	TCGA	male	49	dead	15	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	NA	0	G1
TCGA-14-1034-R1-01R-RNA-GSNR8T	TCGA-14-1034-R1	TCGA-14-1034	TCGA	female	60	dead	16	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	NA	0	G3
TCGA-14-1034-TP-01R-RNA-S6SBZH	TCGA-14-1034-TP	TCGA-14-1034	TCGA	female	60	dead	16	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	NA	1	G3
TCGA-14-1402-R1-01R-RNA-MD2EQ5	TCGA-14-1402-R1	TCGA-14-1402	TCGA	female	58	dead	32	Glioblastoma	IV	IDHwt	noncodel	IDHwt	M	NA	0	G3
TCGA-19-0957-R1-01R-RNA-7WHBFU	TCGA-19-0957-R1	TCGA-19-0957	TCGA	female	48	dead	22	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	0	G3
TCGA-19-0957-TP-01R-RNA-KXSOY0	TCGA-19-0957-TP	TCGA-19-0957	TCGA	female	48	dead	22	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
TCGA-19-1389-R1-21R-RNA-DSM6L1	TCGA-19-1389-R1	TCGA-19-1389	TCGA	male	51	dead	5	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	0	G2
TCGA-19-4065-R1-11R-RNA-7AFF5V	TCGA-19-4065-R1	TCGA-19-4065	TCGA	male	36	dead	15	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	NA	0	G3
TCGA-19-4065-TP-01R-RNA-UGJCJV	TCGA-19-4065-TP	TCGA-19-4065	TCGA	male	36	dead	15	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
TCGA-DU-6404-R2-11R-RNA-9T47IZ	TCGA-DU-6404-R2	TCGA-DU-6404	TCGA	female	24	dead	134	Oligodendroglioma	IV	IDHwt	noncodel	IDHwt	U	0	0	G3
TCGA-FG-5963-R1-12R-RNA-1EJ1SV	TCGA-FG-5963-R1	TCGA-FG-5963	TCGA	male	23	dead	27	Glioblastoma	IV	IDHwt	noncodel	IDHwt	U	1	1	G3
